<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Soroban Rust Backend Compiler Plugin Deep Dive: Translating And If Let Back to Rust | Spaced Out Thoughts Development Foundation</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Soroban Rust Backend Compiler Plugin Deep Dive: Translating And If Let Back to Rust" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a previous post title Rust Specific Construct Representations ep. 2: Let-Else, I demonstrated how we can translate if let from Rust to DTR." />
<meta property="og:description" content="In a previous post title Rust Specific Construct Representations ep. 2: Let-Else, I demonstrated how we can translate if let from Rust to DTR." />
<link rel="canonical" href="http://0.0.0.0:4000/2024/07/10/if-let-back-to-rust.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2024/07/10/if-let-back-to-rust.html" />
<meta property="og:site_name" content="Spaced Out Thoughts Development Foundation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Soroban Rust Backend Compiler Plugin Deep Dive: Translating And If Let Back to Rust" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-10T00:00:00-06:00","datePublished":"2024-07-10T00:00:00-06:00","description":"In a previous post title Rust Specific Construct Representations ep. 2: Let-Else, I demonstrated how we can translate if let from Rust to DTR.","headline":"Soroban Rust Backend Compiler Plugin Deep Dive: Translating And If Let Back to Rust","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2024/07/10/if-let-back-to-rust.html"},"url":"http://0.0.0.0:4000/2024/07/10/if-let-back-to-rust.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Spaced Out Thoughts Development Foundation" /></head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T8C6QMG0PJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-T8C6QMG0PJ');
</script>

<body>

  <style>
    body {
      background-color: black;
      color: white;
    }

    .site-title {
      color: black !important;
    }

    table th,
    table td {
      padding: 10px 15px;
      border: 1px solid black;
      color: black;
      /* background-color: #4C8BF5; */
    }

    tbody tr:nth-child(odd) {
      background-color: rgb(175, 173, 173) !important;
      color: black;
    }

    a {
      color: #b840ce !important;
    }

    td {
      color: rgba(255, 255, 255, 0.769);
    }

    a:visited {
      color: #1756a9;
    }

    .site-header {
      background-color: #27cfe6;
      border: black;
      border-radius: 10px;
      padding: 10px;
      font: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .highlight {
      background-color: #641972 !important;
    }

    code {
      background-color: #641972 !important;

    }
  </style><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Spaced Out Thoughts Development Foundation</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/team/">Team</a><a class="page-link" href="https://spaced-out-thoughts-development-foundation.instatus.com/" target="_blank" rel="noopener noreferrer">Service Status</a>
      </div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Soroban Rust Backend Compiler Plugin Deep Dive: Translating And If Let Back to Rust</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-07-10T00:00:00-06:00" itemprop="datePublished">
        Jul 10, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In a previous post title <em>Rust Specific Construct Representations ep. 2: Let-Else</em>, I demonstrated how we can translate <code class="language-plaintext highlighter-rouge">if let</code> from Rust to DTR.</p>

<p>Consider the simplest example:</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="k">let</span> <span class="nf">Ok</span><span class="p">(</span><span class="n">foobar</span><span class="p">)</span> <span class="o">=</span> <span class="n">ok_foobar</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">foobar</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The DTR is nearly just as straightforward.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ id: 0, instruction: try_assign, input: (ok_foobar, Ok(foobar)), assign: CONDITIONAL_JUMP_ASSIGNMENT_1, scope: 0 }
{ id: 1, instruction: jump, input: (CONDITIONAL_JUMP_ASSIGNMENT_1, 1), scope: 0 }
{ id: 2, instruction: return, input: (foobar), scope: 1 }
</code></pre></div></div>

<p>Yet (and at the risk of sounding like a broken record), DTR, or <a href="http://localhost:4000/digicus/#digicus-textual-representation">Digicus Textual Representation</a>, defines method logic via a set of sequentially executed transactions. DTR instructions have a <em>scope</em> field to represent blocks of contiguously executed code. Only by jumping between scopes can we emulate branching and looping.</p>

<p>Thus, code generation is performed over the limited set of instructions defined in the Digicus spec and without an <code class="language-plaintext highlighter-rouge">if let</code> instruction, it may not be immediately clear we’re handling such a statement.</p>

<p>To accomplish this, we’ll need two tools from our toolkit:</p>
<ol>
  <li>the <strong>condensation</strong> step outlined in the previous post</li>
  <li>continued (ab)use of a variadic definition of jump</li>
</ol>

<p>In the previous post, we briefly looked at taking <em>assign</em> instructions defining CONDITIONAL_RESULTs and substituting these into the <code class="language-plaintext highlighter-rouge">jump</code>. Lets say we accomplish this with the help of a <a href="https://en.wikipedia.org/wiki/Symbol_table">symbol table</a>. Our entry may look like this:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Scope</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CONDITIONAL_JUMP_ASSIGNMENT_1</td>
      <td>X</td>
      <td>[OK(foobar), ok_foobar]</td>
    </tr>
  </tbody>
</table>

<p>From here, we’d substitute in <code class="language-plaintext highlighter-rouge">CONDITIONAL_JUMP_ASSIGNMENT_1</code> within the jump instruction:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ id: 1, instruction: jump, input: (OK(foobar), ok_foobar, 1), scope: 0 }
</code></pre></div></div>

<p>Note that at time of writing, three inputs is not supported</p>

<div style="text-align:center">
  <img src="../../../images/jump_instruction_description.png" alt="jump instruction definition" />
</div>

<p>Thus, we can define a third case.</p>

<blockquote>
  <p>whenever three inputs are given, the first is the <em>let</em> left hand side, the second the <em>let</em> hand side, and the third the scope to jump to if the condition is true</p>
</blockquote>

<p>With this new definition, and our condensed instruction set (reproduced below)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ id: 1, instruction: jump, input: (OK(foobar), ok_foobar, 1), scope: 0 }
{ id: 2, instruction: return, input: (foobar), scope: 1 }
</code></pre></div></div>

<p>we can translate back to rust (instruction ids are square bracketed):</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// [1]</span>
<span class="k">if</span> <span class="k">let</span> <span class="nf">Ok</span><span class="p">(</span><span class="n">foobar</span><span class="p">)</span> <span class="o">=</span> <span class="n">ok_foobar</span> <span class="p">{</span>
  <span class="c1">// [2]</span>
  <span class="k">return</span> <span class="n">foobar</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

  </div><a class="u-url" href="/2024/07/10/if-let-back-to-rust.html" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spaced Out Thoughts Development Foundation</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spaced Out Thoughts Development Foundation</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/spaced-out-thoughts-dev-foundation"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">spaced-out-thoughts-dev-foundation</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A small Ruby shop determined to make smart contracts as easy to use as possible.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>