<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DAO Overview | Spaced Out Thoughts Development Foundation</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="DAO Overview" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Spaced Out Thoughts Development Foundation is evolving from an informal entity to a DAO (a Decentralized Autonomous Organization) in order to establish a self-sufficient, trustless organization with the goal of incentivizing development of Digicus, a platform to make smart contract development as easy as possible." />
<meta property="og:description" content="The Spaced Out Thoughts Development Foundation is evolving from an informal entity to a DAO (a Decentralized Autonomous Organization) in order to establish a self-sufficient, trustless organization with the goal of incentivizing development of Digicus, a platform to make smart contract development as easy as possible." />
<link rel="canonical" href="http://localhost:4000/2024/10/19/dao.html" />
<meta property="og:url" content="http://localhost:4000/2024/10/19/dao.html" />
<meta property="og:site_name" content="Spaced Out Thoughts Development Foundation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-19T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DAO Overview" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-19T00:00:00-06:00","datePublished":"2024-10-19T00:00:00-06:00","description":"The Spaced Out Thoughts Development Foundation is evolving from an informal entity to a DAO (a Decentralized Autonomous Organization) in order to establish a self-sufficient, trustless organization with the goal of incentivizing development of Digicus, a platform to make smart contract development as easy as possible.","headline":"DAO Overview","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/10/19/dao.html"},"url":"http://localhost:4000/2024/10/19/dao.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Spaced Out Thoughts Development Foundation" /></head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T8C6QMG0PJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-T8C6QMG0PJ');
</script>

<body>

  <style>
    body {
      background-color: black;
      color: white;
    }

    .site-title {
      color: black !important;
    }

    table th,
    table td {
      padding: 10px 15px;
      border: 1px solid black;
      color: black;
      /* background-color: #4C8BF5; */
    }

    tbody tr:nth-child(odd) {
      background-color: rgb(175, 173, 173) !important;
      color: black;
    }

    a {
      color: #b840ce !important;
    }

    td {
      color: rgba(255, 255, 255, 0.769);
    }

    a:visited {
      color: #1756a9;
    }

    .site-header {
      background-color: #27cfe6;
      border: black;
      border-radius: 10px;
      padding: 10px;
      font: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .highlight {
      background-color: #641972 !important;
    }

    code {
      background-color: #641972 !important;

    }
  </style><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Spaced Out Thoughts Development Foundation</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/team/">Team</a><a class="page-link" href="https://spaced-out-thoughts-development-foundation.instatus.com/" target="_blank" rel="noopener noreferrer">Service Status</a>
      </div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DAO Overview</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-10-19T00:00:00-06:00" itemprop="datePublished">
        Oct 19, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Spaced Out Thoughts Development Foundation is evolving from an informal entity to a DAO (<a href="https://en.wikipedia.org/wiki/Decentralized_autonomous_organization">a Decentralized Autonomous Organization</a>) in order to establish a self-sufficient, trustless organization with the goal of incentivizing development of <a href="https://spaced-out-thoughts-dev-foundation.github.io/digicus/">Digicus</a>, a platform to make <strong>smart contract development as easy as possible</strong>.</p>

<p>A DAO is an abstraction over a smart contract and a smart contract is <em>simply</em> (a bit tongue in cheek, we know) a collection of functions autonomously executed in a VM running sidecar to a blockchain, operating on a shared set of data, maintained by the underlying network. Why consider a DAO over a traditional web2 organization?</p>

<ol>
  <li>public visibility: <em>all actions, rules, etc. are in the open for anyone to read</em></li>
  <li>strong preference for as many nines as possible: <em>blockchains typically operate at an availability rarely seen in conventional tech, paramount for operational governance of an organization</em></li>
  <li>operating in a resource constrained environment is not an issue: <em>while we get (2), a tradeoff is we have to accept an exceptionally constrained execution environment in terms of resources, speed, etc.</em></li>
  <li>automated transfer of value: <em>we can leverage oracles to define goals, linking rewards to these goals, automatically transferring rewards upon successful completion</em></li>
</ol>

<hr />

<h2 id="functions">Functions</h2>

<h4 id="function-1-incentiviation-of-work">[Function 1]: Incentiviation of Work</h4>

<p>Progress is not free. Thus, the primary purpose of this DAO is to incentivize work. We expect two <em>types</em> of contributors:</p>

<ol>
  <li><strong>core:</strong> folks interested in ongoing work. These people will be <em>members</em> of the DAO, have voting rights, and receive an ongoing <em>salary</em> based on the value they provide (as voted on by their peers).</li>
  <li><strong>ad hoc:</strong> spontaneous workers. These folks will contribute when they have spare time, but not necessarily in a continuous or ongoing manner.</li>
</ol>

<p>Based on these two types of workers, funds will initially be allocated as follows: <code class="language-plaintext highlighter-rouge">75%</code> to core contributors and <code class="language-plaintext highlighter-rouge">25%</code> to ad hoc contributors. This <em>law</em> will be codified.</p>

<p>In order to facilitate the distinction between core and ad hoc contributors <em>and</em> in order to define tasks and criteria for completion, we will be leveraging a Github Oracle (<em>to be developed</em>).</p>

<h4 id="function-2-prioritization-of-funds">[Function 2]: Prioritization of Funds</h4>

<p>Since this work is open source, we expect four sources:</p>

<ol>
  <li><strong>core sponsorship</strong>: angel/anonymous/supporter funding. This category of funding, while similar to (3), grants fractional voting rights similar to a board member in a traditional, stock based organization.</li>
  <li><strong>ad hoc sponsorship</strong>: while this work is open source and free to use and free to fork, we are the subject matter experts and thus we are the ones most able to ship functional features in a reasonable timeframe. Thus, we will allow third parties to post <em>request for work</em> proposals. These will be very similar to how we post <code class="language-plaintext highlighter-rouge">ad hoc</code> work requests, except that the source of funding will come externally instead of out of the DAO’s internal account.</li>
  <li><strong>foundational sponsorship</strong>: ongoing and future grants (i.e. <a href="https://dashboard.communityfund.stellar.org/">Stellar Community Fund</a>)</li>
  <li><strong>fee for service</strong>: it is often said that the creators of tooling, especially tooling that enables insight into the core functionality of a service, often have the best understanding of how those services work. We expect that over time we will develop Soroban expertise that we can lend out to the community for a fee (<em>consultation</em> work). A majority of fee for service rewards will go directly to the DAO member who handles the request, however a small percent will go back to the DAO to support further development.</li>
</ol>

<p>Time and money are both limited. We will democratically decide:</p>

<ul>
  <li>how to spend our capital (money and time)</li>
  <li>which ad hoc requests and fee for service requests to address in what order</li>
  <li>who is best to address these requests</li>
</ul>

<hr />

<h2 id="membership">Membership</h2>

<p>As noted, a DAO is supported by two resources: money and time. Based on how folks contribute and how much they contribute will define what privileges they receive.</p>

<center><img src="../images/dao_tiers.png" alt="membership tiers of DAO" /></center>

<hr />

<h2 id="tokenomics">Tokenomics</h2>

<p><strong>TBD</strong></p>

<hr />

<h2 id="operating-philosophy">Operating Philosophy</h2>

<ol>
  <li>Voting power is earned: <em>votes will be proportional to stake (time and money invested) with a preference for time</em></li>
  <li>We serve the greater good: <em>everything is public</em></li>
  <li>Optimize for developer happiness (<a href="https://rubyonrails.org/doctrine">borrowed from the Rails Doctrine</a>): <em>when competing priorities arise, this is the tie breaker, “what will make our users happier?”</em></li>
  <li>Avoid flame wars at all costs: <em>we make technology and tool decisions based on group consensus and what is best for the job, avoiding basing purely on personal preference at all costs</em></li>
</ol>

<hr />

<h2 id="contract-design">Contract Design</h2>

<p>As stated in the introduction, this is just an initial basic sketch. We fully expect the design to change as oru assumptions and understanding evolve. Furthermore, the source of truth is always the code. We will do our best to maintain this document, however, please always consult the code as well, especially for particular implementation details.</p>

<center><img src="../images/Dao_Architecture_v1.png" alt="architecture of DAO" /></center>

<p><br /></p>
<h4 id="components">Components</h4>

<p><strong>[Corpus of Work]</strong>: a Github repository that functions as the source of truth for work. Here each instance of work will have a timeline, a set of well defined deliverables, and a reward (optionally we may assign to a user).
<br /><br />
<strong>[GH Action]</strong>: maintains the state of the oracle contract
<br /><br />
<strong>[Github Oracle Contract</strong>]: maintains the state of relevant Github information such as work, work progress, work details, etc.
<br /><br />
<strong>[DAO Contract]</strong>: leveraging the oracle, facilitates voting, proposals for new work, reward distribution, etc.
<br /><br />
<strong>[DAO Hub Backend]</strong>: surfaces information from the DAO contract to be consumed by other services. Likely will also include the hosting a Horizon and a Soroban RPC service as well.
<br /><br />
<strong>[DAO Hub Website]</strong>: a visual of the pertinent information from the DAO contract. Will have basic functionality to interact with the contract as well.</p>

<hr />

<h2 id="decentralized-oracle-network">Decentralized Oracle Network</h2>

<p>An oracle:</p>
<blockquote>
  <p>Oracles are applications that produce data feeds that make off-chain data sources available to the blockchain for smart contracts… [w]ithout an oracle, a smart contract would be limited entirely to on-chain data. Oracles differ based on the source of data (one or multiple sources), trust models (centralized or decentralized), and system architecture (immediate-read, publish-subscribe, and request-response). We can also distinguish between oracles based on whether they retrieve external data for use by on-chain contracts (input oracles), send information from the blockchain to the off-chain applications (output oracles), or perform computational tasks off-chain (computational oracles)… [s]ince information stored on-chain is unalterable and publicly available, Ethereum nodes can safely use the oracle imported off-chain data to compute state changes without breaking consensus… [t]o do this, an oracle is typically made up of a smart contract running on-chain and some off-chain components. The on-chain contract receives requests for data from other smart contracts, which it passes to the off-chain component (called an oracle node). This oracle node can query data sources—using application programming interfaces (APIs), for example—and send transactions to store the requested data in the smart contract’s storage.
– Ethereum.org (https://ethereum.org/en/developers/docs/oracles/)</p>
</blockquote>

<p>A smart contract is</p>

<p>A blockchain is essentially a closed network. Oracles allow info to flow in and out of the network from a trusted source - folks decide which Oracles to trust.</p>

<p>To design an oracle,</p>

<center><img src="../images/github_issue_state_machine.png" alt="architecture of DAO" /></center>

<h3 id="sub-goals">Sub Goals</h3>
<ul>
  <li><strong>Cheap</strong>: some folks may wish to operate with minimal resources. It should be possible to operate on a minimal raspberry pi</li>
</ul>

<p>Oracle Design pattern: <em>pub-sub</em></p>

<p>Decentralized oracle:</p>
<ul>
  <li>correctness
    <ul>
      <li>authenticity proof</li>
      <li>consensus</li>
      <li>Voting &amp; staking</li>
    </ul>
  </li>
  <li>Schelling point? (chain link does this)</li>
  <li>Reputation of correctness based on past historical performance</li>
</ul>

<p>Best Source</p>

<h4 id="what-we-want-it-to-do">What we want it to do</h4>

<p>Synchronize critical github issue information.</p>

<p>States of an issue.</p>

<ol>
  <li>initially posted (lock funds to issue)</li>
  <li>unclaimed</li>
  <li>claimed (someone staked and attached github to some address)</li>
  <li>started (PR opened linking PR)</li>
  <li>ready for review</li>
  <li>accepted (will trigger release of funds)</li>
  <li>[misc. path] timed out, released (but stake not released. Dev gets less back in refund if they give up based on time)</li>
</ol>

<p>Connecting Github and Stellar</p>

<p>[Organization]:</p>
<ul>
  <li>Data
    <ul>
      <li>Stellar Address</li>
      <li>Github handle</li>
      <li>Domain</li>
    </ul>
  </li>
  <li>Github side
    <ul>
      <li>Proof posted in oracle repo (signed data with username using public key)</li>
    </ul>
  </li>
  <li>Stellar side
    <ul>
      <li>Proof posted in contract along with mapping</li>
    </ul>
  </li>
  <li>Domain side
    <ul>
      <li>Manifest</li>
    </ul>
  </li>
</ul>

<p><strong>Github Side</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>organizations:
  - name: "Spaced Out Thoughts Development Foundation"
    website: "https://spaced-out-thoughts-dev-foundation.github.io/"
    proof: "TBD"
    github_name: "robertDurst"
    public_key: "GD5I4NMCQLYS464YS6ANTI55JLLPO6PPL4KYHP3YKBJ4B7R7MPVQK7IM"
</code></pre></div></div>

<p>Proof Algorithm
[library]: https://github.com/spaced-out-thoughts-dev-foundation/github-soroban-proof-generator
[Pseudocode]:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LINK_TO_ORG = initial SHA of proof-less verified PR to organization repository
LINK_TO_MANIFEST = manifest url from their domain
PROOF = sign_with_stellar_key(LINK_TO_ORG &amp; GITHUB_USERNAME &amp; LINK_TO_MANIFEST)
</code></pre></div></div>

<p>[User]:</p>
<ul>
  <li>Data
    <ul>
      <li>Stellar Address</li>
      <li>Github handle</li>
    </ul>
  </li>
  <li>Github side
    <ul>
      <li>Proof posted in oracle repo (signed data with username using public key)</li>
    </ul>
  </li>
  <li>Stellar side
    <ul>
      <li>Proof posted in contract along with mapping</li>
    </ul>
  </li>
</ul>

<p><strong>Github Side</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>users:
  - github_name: "robertDurst"
    proof: "TBD"
    public_key: "GD5I4NMCQLYS464YS6ANTI55JLLPO6PPL4KYHP3YKBJ4B7R7MPVQK7IM"
</code></pre></div></div>

<p>Proof Algorithm
[library]: https://github.com/spaced-out-thoughts-dev-foundation/github-soroban-proof-generator
[Pseudocode]:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LINK_TO_ORG = initial SHA of proof-less verified PR to organization repository
PROOF = sign_with_stellar_key(LINK_TO_ORG &amp; GITHUB_USERNAME)
</code></pre></div></div>

<h2 id="incentives">Incentives</h2>

<ol>
  <li>review code</li>
  <li>put up code</li>
  <li>run a node</li>
</ol>

<h2 id="things-to-vote-on">Things to Vote on</h2>

<ol>
  <li>issues to prioritize</li>
  <li>ecosystem proposals</li>
  <li>core reviewer acceptance</li>
</ol>

<h2 id="reputation-score">Reputation Score</h2>

<ul>
  <li>reviews</li>
  <li>contirbutions</li>
  <li>voting</li>
  <li>hosting a node</li>
</ul>

<h2 id="contract-actions">Contract Actions</h2>

<ol>
  <li>[Users] map github usernames to stellar addresses</li>
  <li>[Repos] list of repos to sync</li>
  <li>[Issues] per repo issue information
    <ol>
      <li>[Github] Phase</li>
      <li>[Github &amp; Contract] If claimed, which account?</li>
      <li>[Contract] Stake
        <ol>
          <li>Organization</li>
          <li>Contributor</li>
          <li>Reviewer</li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<ul>
  <li>CRUD user</li>
  <li>CRUD repo</li>
  <li>CRUD issue</li>
  <li>stake
    <ul>
      <li>post issue
        <ul>
          <li>stake
            <ul>
              <li>issue accepted</li>
            </ul>
          </li>
          <li>refund
            <ul>
              <li>issue times out</li>
            </ul>
          </li>
          <li>distribute to user
            <ul>
              <li>pull request accepted</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>claim issue
        <ul>
          <li>stake
            <ul>
              <li>issue claimed</li>
            </ul>
          </li>
          <li>refund
            <ul>
              <li>partial
                <ul>
                  <li>times out</li>
                  <li>changes mind</li>
                  <li>too many submissions</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>review issue
        <ul>
          <li>stake
            <ul>
              <li>selected as reviewer</li>
            </ul>
          </li>
          <li>refund
            <ul>
              <li>submission fails</li>
              <li>submission completed successfully</li>
            </ul>
          </li>
          <li>distribute to user
            <ul>
              <li>times out review</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/2024/10/19/dao.html" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spaced Out Thoughts Development Foundation</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spaced Out Thoughts Development Foundation</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/spaced-out-thoughts-dev-foundation"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">spaced-out-thoughts-dev-foundation</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A small Ruby shop determined to make smart contracts as easy to use as possible.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>