<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rust Specific Construct Representations ep. 1: If-Let | Spaced Out Thoughts Development Foundation</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Rust Specific Construct Representations ep. 1: If-Let" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The if-let (RFC) was initially proposed August 16, 2014. A brief description from the RFC:" />
<meta property="og:description" content="The if-let (RFC) was initially proposed August 16, 2014. A brief description from the RFC:" />
<link rel="canonical" href="http://localhost:4000/2024/07/01/if-let.html" />
<meta property="og:url" content="http://localhost:4000/2024/07/01/if-let.html" />
<meta property="og:site_name" content="Spaced Out Thoughts Development Foundation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rust Specific Construct Representations ep. 1: If-Let" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-01T00:00:00-06:00","datePublished":"2024-07-01T00:00:00-06:00","description":"The if-let (RFC) was initially proposed August 16, 2014. A brief description from the RFC:","headline":"Rust Specific Construct Representations ep. 1: If-Let","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/07/01/if-let.html"},"url":"http://localhost:4000/2024/07/01/if-let.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Spaced Out Thoughts Development Foundation" /></head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T8C6QMG0PJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-T8C6QMG0PJ');
</script>

<body>

  <style>
    body {
      background-color: black;
      color: white;
    }

    .site-title {
      color: black !important;
    }

    table th,
    table td {
      padding: 10px 15px;
      border: 1px solid black;
      color: black;
      /* background-color: #4C8BF5; */
    }

    tbody tr:nth-child(odd) {
      background-color: rgb(175, 173, 173) !important;
      color: black;
    }

    a {
      color: #b840ce !important;
    }

    td {
      color: rgba(255, 255, 255, 0.769);
    }

    a:visited {
      color: #1756a9;
    }

    .site-header {
      background-color: #27cfe6;
      border: black;
      border-radius: 10px;
      padding: 10px;
      font: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .highlight {
      background-color: #641972 !important;
    }

    code {
      background-color: #641972 !important;

    }
  </style><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Spaced Out Thoughts Development Foundation</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/dao/">DAO</a><a class="page-link" href="/digicus/">Digicus</a><a class="page-link" href="/team/">Team</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rust Specific Construct Representations ep. 1: If-Let</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-07-01T00:00:00-06:00" itemprop="datePublished">
        Jul 1, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The <code class="language-plaintext highlighter-rouge">if-let</code> (<a href="https://rust-lang.github.io/rfcs/0160-if-let.html">RFC</a>) was initially proposed August 16, 2014. A brief description from the RFC:</p>

<blockquote>
  <p>Introduce a new if let PAT = EXPR { BODY } construct. This allows for refutable pattern matching without the syntactic and semantic overhead of a full match, and without the corresponding extra rightward drift. Informally this is known as an “if-let statement”.</p>
</blockquote>

<p>This pattern/expression bring syntactic sugar to <a href="https://doc.rust-lang.org/rust-by-example/flow_control/if_let.html">awkward match expressions</a> such as:</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Make `optional` of type `Option&lt;i32&gt;`</span>
<span class="k">let</span> <span class="n">optional</span> <span class="o">=</span> <span class="nf">Some</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>

<span class="k">match</span> <span class="n">optional</span> <span class="p">{</span>
    <span class="nf">Some</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="p">{</span>
        <span class="nd">println!</span><span class="p">(</span><span class="s">"This is a really long string and `{:?}`"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
        <span class="c1">// ^ Needed 2 indentations just so we could destructure</span>
        <span class="c1">// `i` from the option.</span>
    <span class="p">},</span>
    <span class="n">_</span> <span class="k">=&gt;</span> <span class="p">{},</span>
    <span class="c1">// ^ Required because `match` is exhaustive. Doesn't it seem</span>
    <span class="c1">// like wasted space?</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Instead, (<em>here continuing to reference the Rust by Example linked above</em>) we could do:</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="k">let</span> <span class="nf">Some</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">letter</span> <span class="p">{</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Matched {:?}!"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Didn't match a number. Let's go with a letter!"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>From the RFC, we get the generalized pattern:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if let PAT = EXPR { BODY }
</code></pre></div></div>

<p>Generalizing to DTR, we can do something like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ instruction: evaluate, input: (SOME_EXPRESSION), assign: SOME_EXPRESSION_RESULT, scope: 0 }
{ instruction: evaluate, input: (try_assign, SOME_EXPRESSION_RESULT, SOME_TYPE), assign: SUCCESSFUL_ASSIGN_RESULT, scope: 0 }
{ instruction: jump, input: (SUCCESSFUL_ASSIGN_RESULT, 1), scope: 0 }
*** BODY at scope 1 ***
{ instruction: jump, input: (0), scope: 1 }
</code></pre></div></div>

<p>Let’s now handle that the specific example above and translate to DTR.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// [0] let Some(i) = letter
{ instruction: evaluate, input: (try_assign, Some(i), letter), assign: SUCCESSFUL_ASSIGN_RESULT, scope: 0 }
// [0] if let ..., scope = 1
{ instruction: jump, input: (SUCCESSFUL_ASSIGN_RESULT, 1), scope: 0 }
// [0] else, scope = 2
{ instruction: jump, input: (2), scope: 0 }
// [1] println!("Matched {:?}!", i);
{ instruction: print, input: ("\"Matched {:?}!\"", i), scope: 1}
// [1] scope = 0
{ instruction: jump, input: (0), scope: 1 }
// [2]  println!("Didn't match a number. Let's go with a letter!");
{ instruction: print, input: (\""Didn't match a number. Let's go with a letter!\""), scope: 2}
// [2] scope = 0
{ instruction: jump, input: (0), scope: 2 }
</code></pre></div></div>

<h3 id="try_assign">try_assign</h3>

<p>In order to handle the <code class="language-plaintext highlighter-rouge">if-let</code>, we introduced a new valid method (first arg to the <code class="language-plaintext highlighter-rouge">evaluate</code> instruction). A <code class="language-plaintext highlighter-rouge">try_assign</code> is not something we expect to offer in the Digicus native IDE. However, it is helpful to represent the following concept from Rust:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>An attempted assignment to a variable that may fail due to invalid pattern matching.
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">try_assign</code> accepts two inputs:</p>
<ol>
  <li>the left hand side of the conditional let application</li>
  <li>the right hand side</li>
</ol>

<p>The result of this operation is the value indicated by the <code class="language-plaintext highlighter-rouge">assign</code> field of the instruction.</p>

  </div><a class="u-url" href="/2024/07/01/if-let.html" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spaced Out Thoughts Development Foundation</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spaced Out Thoughts Development Foundation</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/spaced-out-thoughts-dev-foundation"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">spaced-out-thoughts-dev-foundation</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A small Ruby shop determined to make smart contracts as easy to use as possible.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>