<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rust Specific Construct Representations ep. 2: Let-Else | Spaced Out Thoughts Development Foundation</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Rust Specific Construct Representations ep. 2: Let-Else" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stable since November 3, 2022, Rust’s let-else is a bit of an odd one (RFC)." />
<meta property="og:description" content="Stable since November 3, 2022, Rust’s let-else is a bit of an odd one (RFC)." />
<link rel="canonical" href="http://localhost:4000/2024/07/03/let-else.html" />
<meta property="og:url" content="http://localhost:4000/2024/07/03/let-else.html" />
<meta property="og:site_name" content="Spaced Out Thoughts Development Foundation" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-03T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rust Specific Construct Representations ep. 2: Let-Else" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-03T00:00:00-06:00","datePublished":"2024-07-03T00:00:00-06:00","description":"Stable since November 3, 2022, Rust’s let-else is a bit of an odd one (RFC).","headline":"Rust Specific Construct Representations ep. 2: Let-Else","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/07/03/let-else.html"},"url":"http://localhost:4000/2024/07/03/let-else.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Spaced Out Thoughts Development Foundation" /></head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T8C6QMG0PJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-T8C6QMG0PJ');
</script>

<body>

  <style>
    body {
      background-color: black;
      color: white;
    }

    .site-title {
      color: black !important;
    }

    table th,
    table td {
      padding: 10px 15px;
      border: 1px solid black;
      color: black;
      /* background-color: #4C8BF5; */
    }

    tbody tr:nth-child(odd) {
      background-color: rgb(175, 173, 173) !important;
      color: black;
    }

    a {
      color: #b840ce !important;
    }

    td {
      color: rgba(255, 255, 255, 0.769);
    }

    a:visited {
      color: #1756a9;
    }

    .site-header {
      background-color: #27cfe6;
      border: black;
      border-radius: 10px;
      padding: 10px;
      font: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .highlight {
      background-color: #641972 !important;
    }

    code {
      background-color: #641972 !important;

    }
  </style><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Spaced Out Thoughts Development Foundation</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/team/">Team</a><a class="page-link" href="https://spaced-out-thoughts-development-foundation.instatus.com/" target="_blank" rel="noopener noreferrer">Service Status</a>
      </div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rust Specific Construct Representations ep. 2: Let-Else</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-07-03T00:00:00-06:00" itemprop="datePublished">
        Jul 3, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Stable since <a href="https://releases.rs/docs/1.65.0/">November 3, 2022</a>, Rust’s <a href="https://doc.rust-lang.org/rust-by-example/flow_control/let_else.html"><code class="language-plaintext highlighter-rouge">let-else</code></a> is a bit of an odd one (<a href="https://rust-lang.github.io/rfcs/3137-let-else.html">RFC</a>).</p>

<p>As defined by the linked <code class="language-plaintext highlighter-rouge">Rust by Example</code> docs above:</p>
<blockquote>
  <p>With let-else, a refutable pattern can match and bind variables in the surrounding scope like a normal let, or else diverge (e.g. break, return, panic!) when the pattern doesn’t match.</p>
</blockquote>

<p>The RFC doc more formally defines it as:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let PATTERN: TYPE = EXPRESSION else DIVERGING_BLOCK;
</code></pre></div></div>

<p>and notes that this is the <em>the counterpart of if-let expressions</em> which we covered in a previous post.</p>

<p>Essentially, we are attempting to bind some expression to some type and if this is “non-bindable”, then execute the diverging block.</p>

<p>In generalized DTR, we’d get something like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ instruction: evaluate, input: (SOME_EXPRESSION), assign: SOME_EXPRESSION_RESULT, scope: 0 }
{ instruction: evaluate, input: (try_assign, SOME_EXPRESSION_RESULT, SOME_TYPE), assign: SUCCESSFUL_ASSIGN_RESULT, scope: 0 }
{ instruction: jump, input: (SUCCESSFUL_ASSIGN_RESULT, 1), scope: 0 }
{ instruction: jump, input: (2), scope: 0 }
{ instruction: jump, input: (0), scope: 1 } // effectively "jump" over the diverging block
*** DIVERGING BLOCK at scope 2 ***
{ instruction: jump, input: (0), scope: 2 }
</code></pre></div></div>

<h3 id="specific-example">Specific Example</h3>

<p>For a specific example, consider the following rust code:</p>
<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">get_count_item</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="o">&amp;</span><span class="nb">str</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nf">Ok</span><span class="p">(</span><span class="n">foobar</span><span class="p">)</span> <span class="o">=</span> <span class="n">ok_foobar</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nd">panic!</span><span class="p">(</span><span class="s">"Can't parse ok foobar"</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We can then translate this to DTR leveraging the notion of a <code class="language-plaintext highlighter-rouge">try_assign</code> from the <code class="language-plaintext highlighter-rouge">if-let</code> post.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// [0] let Ok(foobar) = ok_foobar
{ instruction: evaluate, input: (try_assign, Ok(foobar), ok_foobar), assign: SUCCESSFUL_ASSIGN_RESULT, scope: 0 }
// [0] if let ..., scope = 1
{ instruction: jump, input: (SUCCESSFUL_ASSIGN_RESULT, 1), scope: 0 }
// [0] else, scope = 2
{ instruction: jump, input: (2), scope: 0 }
// [1] scope = 0
{ instruction: jump, input: (0), scope: 1 }
// [2] panic!("Can't parse ok foobar");
{ instruction: exit_with_message, input: ("\"Can't parse ok foobar\""), scope: 2}
</code></pre></div></div>

<p><strong>Note:</strong> here we don’t have to “jump back to scope 0” since <code class="language-plaintext highlighter-rouge">exit_with_message</code> is a terminal instruction.</p>

  </div><a class="u-url" href="/2024/07/03/let-else.html" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Spaced Out Thoughts Development Foundation</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Spaced Out Thoughts Development Foundation</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/spaced-out-thoughts-dev-foundation"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">spaced-out-thoughts-dev-foundation</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A small Ruby shop determined to make smart contracts as easy to use as possible.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>